var lang = {};

lang['Regulamin'] = 'Regulamin';
lang['Mapa'] = 'Mapa Dworca';
lang['Kontakt'] = 'Kontakt';
lang['Wybierz'] = 'Wybierz dworzec Autobusowy';
lang['Zaplanuj'] = 'Zaplanuj swoją podróż';
lang['Szukaj_p'] = 'Szukaj połączeń';
lang['ZAkceptacją'] = 'Naciśnięcie guzika szukaj połączeń jest równoznaczne z akceptacją regulaminu wyszukiwarki połączeń autobusowych';
lang['Ustaw'] = 'Ustaw bieżący czas i datę';
lang['Godz_od'] = 'godzina<br />odjazdu';
lang['Godz_prz'] = 'godzina<br /> przyjazdu';
lang['Czas_prze'] = 'czas przejazdu';
lang['Dostepne'] = 'dostępne<br />bilety';
lang['Cena'] = 'cena biletu';
lang['ZSzczegóły'] = 'Zobacz szczegóły';
lang['Drukuj'] = 'Drukuj<br />rozkład';
lang['Drukuj_p'] = 'Drukuj<br />do PDF';
lang['Kup'] = 'Kup bilet';
lang['Zarezerwuj'] = 'Zarezerwuj nocleg';
lang['Umów'] = 'Umów taksówkę';
lang['Twój'] = 'Twój bilet na autokar … w dniu…';
lang['Drukuj_tras'] = 'Drukuj<br />trasę';
lang['Info'] = 'Informacja telefoniczna o kursach i odjazdach autobusów w komunikacji krajowej pod numerem telefonu 0 703 40 33 40. Koszt połączenia wynosi 2,10 zł netto za każdą rozpoczętą minutę połączenia. Informacja dotyczy wyłącznie kursów i godzin odjazdów autobusów obsługiwanych na Dworcach Autobusowych MDA w Krakowie oraz Nowym Sączu.';
lang['Wyszukiwarka'] = 'Wyszukiwarka połączeń autobusowych';
lang['Nacisniecie'] = '* Naciśnięcie guzika start jest równoznaczne z akceptacją <a href="Regulamin.pdf" target="_blank">regulaminu</a> wyszukiwarki połączeń autobusowych';
lang['Wybierz_a'] = 'Wybierz dworzec<br />autobusowy MDA';
lang['Powrot'] = 'Wstecz<br />&nbsp';
lang['Zaplanuj'] = 'Zaplanuj swoją podróż';
lang['Szukaj'] = 'Szukaj';
lang['Wybierz_godz'] = 'Wybierz godzinę wyjazdu';
lang['Szczegoly'] = 'Szczegóły<br />&nbsp';
lang['Kup'] = 'Kup<br />bilet';
lang['Wybierz_m'] = 'Wybierz miejscowość';
lang['Info'] = 'Informacja';
lang['Brak'] = 'Brak wyników dla podanego kryterium';
lang['Nowe'] = 'Nowe<br />wyszukiwanie';
lang['BrakB'] = 'BRAK BILETÓW';
lang['UKier'] = "Bilety niedostępne<br> w kasach";
lang['MDAwK'] = "<p></p>KRAKÓW";
lang['MDAwNS'] = "<p></p>NOWY SĄCZ";
lang['DoNS'] = "Do Nowego<br />Sącza";
lang['ZNS'] ="Z Nowego<br />Sącza";
lang['DoK'] = "Do Krakowa";
lang['ZK'] ="Z Krakowa";
lang['-01-']=" stycznia ";
lang['-02-']=" lutego ";
lang['-03-']=" marca ";
lang['-04-']=" kwietnia ";
lang['-05-']=" maja ";
lang['-06-']=" czerwca ";
lang['-07-']=" lipca ";
lang['-08-']=" sierpnia ";
lang['-09-']=" września ";
lang['-10-']=" października ";
lang['-11-']=" listpada ";
lang['-12-']=" grudnia ";
