var lang_eng = {};

lang_eng['Regulamin'] = 'Terms and conditions';
lang_eng['Mapa'] = 'Bus Station Map';
lang_eng['Kontakt'] = 'Contact';
lang_eng['Wybierz'] = 'Choose Bus Station';
lang_eng['Zaplanuj'] = 'Plan your trip';
lang_eng['Szukaj_p'] = 'Search connections';
lang_eng['ZAkceptacją'] = 'By clicking on Search connections, you are accepting the terms and conditions of the bus connection search engine';
lang_eng['Ustaw'] = 'Set current time and date';
lang_eng['Godz_od'] = 'departure<br />time';
lang_eng['Godz_prz'] = 'arrival<br />time';
lang_eng['Czas_prze'] = 'trip duration';
lang_eng['Dostepne'] = 'available<br />tickets';
lang_eng['Cena'] = 'ticket price';
lang_eng['ZSzczegóły'] = 'View details';
lang_eng['Drukuj'] = 'Print<br />schedule';
lang_eng['Drukuj_p'] = 'Print<br />to PDF';
lang_eng['Kup'] = 'Buy ticket';
lang_eng['Zarezerwuj'] = 'Book room';
lang_eng['Umów'] = 'Arrange taxi';
lang_eng['Twój'] = 'Your ticket for coach … on …';
lang_eng['Drukuj_tras'] = 'Print<br /> route';
lang_eng['Info'] = 'Telephone information concerning the connections and departures of domestic buses is available at 0 703 40 33 40 for the price of net PLN 2.10 for every started minute. The information covers only the connections and departure times of the buses arriving at and departing from MDA bus stations in Kraków and Nowy Sącz.';
lang_eng['Wyszukiwarka'] = 'Bus connection search engine';
lang_eng['Nacisniecie'] = '* By clicking the Start button, you are accepting the <a href="Regulamin.pdf" target="_blank">terms and conditions</a> of the bus connection search engine';
lang_eng['Wybierz_a'] = 'Choose bus<br /> station';
lang_eng['Powrot'] = 'Back<br />&nbsp';
lang_eng['Zaplanuj'] = 'Plan your trip';
lang_eng['Szukaj'] = 'Search';
lang_eng['Wybierz_godz'] = 'Choose departure time';
lang_eng['Szczegoly'] = 'Details<br />&nbsp';
lang_eng['Kup'] = 'Buy ticket';
lang_eng['Wybierz_m'] = 'Choose destination';
lang_eng['Info'] = 'Information';
lang_eng['Brak'] = 'No results';
lang_eng['Nowe'] = 'New<br />search';
lang_eng['BrakB'] = 'TICKETS NOT AVAILABLE';
lang_eng['UKier'] = "Can be purchased<br /> from the driver";
lang_eng['MDAwK'] = "MDA<br />in Cracow";
lang_eng['MDAwNS'] = "MDA<br />in Nowy Sacz";
lang_eng['DoNS'] = "To Nowy<br /> Sącz";
lang_eng['ZNS'] ="From Nowy<br /> Sącz";
lang_eng['DoK'] = "To Cracow";
lang_eng['ZK'] ="From Cracow";
lang_eng['-01-']=" january ";
lang_eng['-02-']=" february ";
lang_eng['-03-']=" march ";
lang_eng['-04-']=" april ";
lang_eng['-05-']=" may ";
lang_eng['-06-']=" june ";
lang_eng['-07-']=" july ";
lang_eng['-08-']=" august ";
lang_eng['-09-']=" september ";
lang_eng['-10-']=" october ";
lang_eng['-11-']=" november ";
lang_eng['-12-']=" december ";
