var lang_es = {};

lang_es['Regulamin'] = 'Términos y Condiciones';
lang_es['Mapa'] = 'Mapa de la estación';
lang_es['Kontakt'] = 'Contacto';
lang_es['Wybierz'] = 'Selecciona una estación de autobuses';
lang_es['Zaplanuj'] = 'Planifica tu viaje';
lang_es['Szukaj_p'] = 'Buscar conexiones';
lang_es['ZAkceptacją'] = 'La presión del botón "Buscar conexiones" es equivalente a la aceptación de los términos y condiciones del buscador de conexiones de autobús.';
lang_es['Ustaw'] = 'Establecer la hora y la fecha actuales';
lang_es['Godz_od'] = 'hora<br />de salida';
lang_es['Godz_prz'] = 'hora<br />de llegada';
lang_es['Czas_prze'] = 'duración del trayecto';
lang_es['Dostepne'] = 'billetes<br /> disponibles';
lang_es['Cena'] = 'precio';
lang_es['ZSzczegóły'] = 'Ver detalles';
lang_es['Drukuj'] = 'Imprimir<br > horario';
lang_es['Drukuj_p'] = 'Drukuj<br />do PDF';
lang_es['Kup'] = 'Comprar billete';
lang_es['Zarezerwuj'] = 'Reservar alojamiento';
lang_es['Umów'] = 'Pedir un taxi';
lang_es['Twój'] = 'Tu billete para el autobús... el día...';
lang_es['Drukuj_tras'] = 'Imprimir<br /> ruta';
lang_es['Info'] = 'Información telefónica sobre las rutas y las salidas de autobuses en transporte nacional en el número de teléfono 0 703 40 33 40. El coste de llamada es 2,10 PLN neto por minuto de llamada iniciado. La información hace referencia exclusivamente a las rutas y horas de salida de autobuses que dan servicio en las Estaciones de Autobuses MDA de Cracovia y Nowy Sącz.'; 
lang_es['Wyszukiwarka'] = 'Buscador de conexiones de autobús';
lang_es['Nacisniecie'] = '* La presión del botón "Start" es equivalente a la aceptación de los <a href="Regulamin.pdf" target="_blank">términos y condiciones</a> del buscador de conexiones de autobús.';
lang_es['Wybierz_a'] = 'Selecciona una<br /> estación de autobuses';
lang_es['Powrot'] = 'Volver<br />&nbsp';
lang_es['Zaplanuj'] = 'Planifica tu viaje';
lang_es['Szukaj'] = 'Buscar';
lang_es['Wybierz_godz'] = 'Selecciona la hora de salida';
lang_es['Szczegoly'] = 'Detalles<br />&nbsp';
lang_es['Kup'] = 'Comprar billete';
lang_es['Wybierz_m'] = 'Seleccionar localidad';
lang_es['Info'] = 'Información';
lang_es['Brak'] = 'No hay resultados para el criterio indicado';
lang_es['Nowe'] = 'Nueva<br />búsqueda';
lang_es['BrakB'] = 'NO HAY BILLETES';
lang_es['UKier'] = "Billetes disponibles<br> en las taquillas"
lang_es['MDAwK'] = "<p></p>CRACOVIA";
lang_es['MDAwNS'] = "<p></p>NOWY SĄCZ";
lang_es['DoNS'] = "A<br />Sącza";
lang_es['ZNS'] ="Desde Nowego<br />Sącza";
lang_es['DoK'] = "A Krakowa";
lang_es['ZK'] ="Desde Krakowa";
lang_es['-01-']=" enero ";
lang_es['-02-']=" febrero ";
lang_es['-03-']=" marzo ";
lang_es['-04-']=" abril ";
lang_es['-05-']=" mayo ";
lang_es['-06-']=" junio ";
lang_es['-07-']=" julio ";
lang_es['-08-']=" agosto ";
lang_es['-09-']=" septiembre ";
lang_es['-10-']=" octubre ";
lang_es['-11-']=" noviembre ";
lang_es['-12-']=" diciembre ";
