var lang_de = {};

lang_de['Regulamin'] = 'AGB';
lang_de['Mapa'] = 'Bahnhof-Karte';
lang_de['Kontakt'] = 'Kontakt';
lang_de['Wybierz'] = 'Busbahnhof<br />wählen';
lang_de['Zaplanuj'] = 'Reise planen';
lang_de['Szukaj_p'] = 'Verbindungen suchen';
lang_de['ZAkceptacją'] = 'Das Klicken der Taste "Verbindungen suchen" ist gleichbedeutend mit der Annahme der AGB der Suchmaschine für Busverbindungen';
lang_de['Ustaw'] = 'Aktuelle Uhrzeit und Datum einstellen';
lang_de['Godz_od'] = 'Abfahrt';
lang_de['Godz_prz'] = 'Ankunft';
lang_de['Czas_prze'] = 'Fahrtdauer';
lang_de['Dostepne'] = 'Verfügbare Tickets';
lang_de['Cena'] = 'Ticketpreis';
lang_de['ZSzczegóły'] = 'Detal anzeigen';
lang_de['Drukuj'] = 'Fahrplan<br /> drucken';
lang_de['Drukuj_p'] = 'PDF<br /> drucken';
lang_de['Kup'] = 'Ticket kaufen';
lang_de['Zarezerwuj'] = 'Übernachtung reservieren';
lang_de['Umów'] = 'Taxi bestellen';
lang_de['Twój'] = 'Ihr Ticket für den Reisebus … am …';
lang_de['Drukuj_tras'] = 'Route<br /> drucken';
lang_de['Info'] = 'Telefonauskunft über Kurse und Abfahrten von Bussen im nationalen Verkehr unter 0 703 40 33 40. Die Anrufkosten betragen 2,10 zł netto pro begonnene Minute des Gesprächs. Die Auskunft bezieht sich ausschließlich auf Kurse und Abfahrtszeiten von Bussen, die auf MDA-Busbahnhöfen in Kraków und Nowy Sącz bedient werden.';
lang_de['Wyszukiwarka'] = 'Suchmaschine für Busverbindungen';
lang_de['Nacisniecie'] = '* Das Klicken des Start-Buttons ist gleichbedeutend mit der Annahme der <a href="Regulamin.pdf" target="_blank">AGB</a> für die Suchmaschine für Busverbindungen';
lang_de['Wybierz_a'] = 'Busbahnhof wählen';
lang_de['Powrot'] = 'Zurück<br />&nbsp';
lang_de['Zaplanuj'] = 'Planen Sie Ihre Reise';
lang_de['Szukaj'] = 'Suchen';
lang_de['Wybierz_godz'] = 'Abfahrtszeit wählen';
lang_de['Szczegoly'] = 'Detal<br />&nbsp';
lang_de['Kup'] = 'Ticket kaufen';
lang_de['Wybierz_m'] = 'Ziel auswählen';
lang_de['Info'] = 'Informationen';
lang_de['Brak'] = 'Keine Ergebnisse';
lang_de['Nowe'] = 'Neue<br />Suche';
lang_de['BrakB'] = 'Mangel an Tickets';
lang_de['UKier'] = "Tickets beim Fahrer kaufen";
lang_de['MDAwK'] = "MDA<br />in Krakau";
lang_de['MDAwNS'] = "MDA<br />in Nowy Sacz";
lang_de['DoNS'] = "Ziel Nowy<br />Sącz";
lang_de['ZNS'] ="Start Nowy<br /> Sącz";
lang_de['DoK'] = "Ziel Krakau";
lang_de['ZK'] ="Start Krakau";
lang_de['-01-']=" januar ";
lang_de['-02-']=" februar ";
lang_de['-03-']=" märz ";
lang_de['-04-']=" april ";
lang_de['-05-']=" mai ";
lang_de['-06-']=" juni ";
lang_de['-07-']=" juli ";
lang_de['-08-']=" august ";
lang_de['-09-']=" september ";
lang_de['-10-']=" oktober ";
lang_de['-11-']=" november ";
lang_de['-12-']=" dezember ";


