var lang_ru = {};

lang_ru['Regulamin'] = 'Свод правил';
lang_ru['Mapa'] = 'Карта вокзала';
lang_ru['Kontakt'] = 'Контактные данные';
lang_ru['Wybierz'] = 'Выбрать автовокзал';
lang_ru['Zaplanuj'] = 'Запланировать свою поездку';
lang_ru['Szukaj_p'] = 'Поиск маршрутов';
lang_ru['ZAkceptacją'] = 'Нажатие кнопки «Поиск маршрутов» равнозначен принятию свода правил поисковика и автобусных маршрутов';
lang_ru['Ustaw'] = 'Установить текущее время и дату';
lang_ru['Godz_od'] = 'Время<br /> выезда';
lang_ru['Godz_prz'] = 'Время<br /> приезда';
lang_ru['Czas_prze'] = 'Длительность поездки';
lang_ru['Dostepne'] = 'Доступные<br /> билеты';
lang_ru['Cena'] = 'Стоимость';
lang_ru['ZSzczegóły'] = 'Смотреть подробную информацию';
lang_ru['Drukuj'] = 'Печатать<br /> график';
lang_ru['Drukuj_p'] = 'Drukuj<br />do PDF';
lang_ru['Kup'] = 'Купить билет';
lang_ru['Zarezerwuj'] = 'Забронировать ночлег';
lang_ru['Umów'] = 'Заказать такси';
lang_ru['Twój'] = 'Ваш билет на автокар … дата…';
lang_ru['Drukuj_tras'] = 'Печатать<br /> трассу';
lang_ru['Info'] = 'Информация, полученная в телефонном режиме, о маршрутах и выездах автобусов по национальным дорогам по телефону 0 703 40 33 40. Стоимость соединения составляет 2,10 зл нетто за каждую начатую минуту соединения. Информация касается исключительно маршрутов и времени выезда автобусов, которые обслуживаются на автовокзалах MDA в Кракове и Новом Сонче.';
lang_ru['Wyszukiwarka'] = 'Поисковик автобусных маршрутов';
lang_ru['Nacisniecie'] = '* Нажатие кнопки «Старт» равнозначен принятию <a href="Regulamin.pdf" target="_blank">свода правил</a> поисковика и автобусных маршрутов';
lang_ru['Wybierz_a'] = 'Выбрать автовокзал';
lang_ru['Powrot'] = 'Назад<br />&nbsp';
lang_ru['Zaplanuj'] = 'Запланировать свою поездку';
lang_ru['Szukaj'] = 'Поиск';
lang_ru['Wybierz_godz'] = 'Выбрать время выезда';
lang_ru['Szczegoly'] = 'Подробная<br /> информация';
lang_ru['Kup'] = 'Купить билет';
lang_ru['Wybierz_m'] = ' Выбрать населенный пункт ';
lang_ru['Info'] = 'Информация';
lang_ru['Brak'] = ' Отсутствие результатов для указанного критерия';
lang_ru['Nowe'] = 'Новый<br />поиск';
lang_ru['BrakB'] = 'БИЛЕТОВ НЕТ';
lang_ru['UKier'] = "Билетов<br> в кассе нет";
lang_ru['MDAwK'] = "<p></p>КРАКОВ";
lang_ru['MDAwNS'] = "<p></p>Новы Сонч";
lang_ru['DoNS'] = "До Нового<br />Сонча";
lang_ru['ZNS'] ="Из Нового<br />Сонча";
lang_ru['DoK'] = "До Кракова";
lang_ru['ZK'] ="Из Кракова";
lang_ru['-01-']=" января ";
lang_ru['-02-']=" февраля ";
lang_ru['-03-']=" марта ";
lang_ru['-04-']=" апреля ";
lang_ru['-05-']=" мая ";
lang_ru['-06-']=" июня ";
lang_ru['-07-']=" июля ";
lang_ru['-08-']=" августа ";
lang_ru['-09-']=" сентября ";
lang_ru['-10-']=" октября ";
lang_ru['-11-']=" ноября ";
lang_ru['-12-']=" декабря ";
